<!DOCTYPE html>
<html lang="en">
  <head>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Ruben Davila - Ruby/Rails/Sinatra Developer</title>

    <link rel="apple-touch-icon" sizes="57x57" href="public/images/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="public/images/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="public/images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="public/images/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="public/images/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="public/images/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="public/images/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="public/images/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="public/images/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="public/images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="public/images/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="public/images/favicon/favicon-16x16.png" sizes="16x16">
    <!-- Bootstrap -->
    <link href="public/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="public/css/custom.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <div class="col-xs-12 text-center title"><h1>Rubén Dávila Santos</h1></div>
      <div class="col-xs-12 text-center"><h4>Ruby on Rails developer</h4></div>
      <div class="col-xs-12 text-center avatar">
        <img class="img-circle" alt="Ruben Davila Santos" src="public/images/ava1.jpg">
      </div>

      <div class="col-xs-12 text-center">
        <!-- <ul class="fa&#45;ul list&#45;inline"> -->
        <h2>
          <a class="btn btn-default btn-sm" href="mailto:rdavila84@gmail.com"><i class="fa fa-envelope fa-2x"></i></a>
          <a class="btn btn-default btn-sm" href="https://twitter.com/rdavila" target="_blank"><i class="fa fa-twitter-square fa-2x"></i></a>
          <a class="btn btn-default btn-sm" href="https://github.com/rdavila" target="_blank"><i class="fa fa-github-square fa-2x"></i></a>
          <a class="btn btn-default btn-sm" href="https://pe.linkedin.com/in/rdavila84" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a>
        </h2>
        <!-- </ul> -->
      </div>

      <div class="col-md-6 col-md-offset-3 section"><h2>About me</h2></div>
      <div class="col-md-6 col-md-offset-3">
        <p class="lead">
        I'm a software developer living in <a href="https://en.wikipedia.org/wiki/Lima" target="_blank">Lima, Perú</a>. I have been working with <a href="http://rubyonrails.org/" target="_blank">Ruby on Rails</a> and <a href="http://www.sinatrarb.com/" target="_blank">Sinatra</a> for many years. Now I'm in my learning path to technologies based on <a href="http://www.erlang.org/" target="_blank">Erlang</a> like <a href="http://elixir-lang.org/" target="_blank">Elixir</a> and the <a href="http://www.phoenixframework.org/" target="_blank">Phoenix</a> web framework.
        </p>
        <p class="lead">
          I enjoy working in projects that can make a positive impact in people's lives. I'm used to work in agile and distributed teams.
        </p>
        <p class="lead">
          Right now I'm open to new opportunities, feel free to <a href="mailto:rdavila84@gmail.com" target="_blank">contact me</a> if you want to talk about it.
        </p>
        </p>
      </div>

      <div class="col-md-6 col-md-offset-3 section"><h2>My Weapons</h2></div>
      <div class="tools col-md-9 col-md-offset-3">
        <div class="col-md-3"><img alt="Ruby" title="Ruby" src="public/images/tools/ruby.png"></div>
        <div class="col-md-3"><img alt="Rails" title="Rails" src="public/images/tools/rails.png"></div>
        <div class="col-md-3"><img alt="Javascript" title="Javascript" src="public/images/tools/js.png"></div>
      </div>
      <div class="tools col-md-9 col-md-offset-3">
        <div class="col-md-3"><img alt="PostgreSQL" title="PostgreSQL" src="public/images/tools/postgres.png"></div>
        <div class="col-md-3"><img alt="Redis" title="Redis" src="public/images/tools/redis.png"></div>
        <div class="col-md-3"><img alt="MongoDB" title="MongoDB" src="public/images/tools/mongo.png"></div>
      </div>
      <div class="tools col-md-9 col-md-offset-3">
        <div class="col-md-3"><img alt="VIM" title="VIM" src="public/images/tools/vim.png"></div>
        <div class="col-md-3"><img alt="Github" title="Github" src="public/images/tools/github.png"></div>
        <div class="col-md-3"><img alt="Heroku" title="Heroku" src="public/images/tools/heroku.png"></div>
      </div>
      <div class="tools col-md-9 col-md-offset-3">
        <div class="col-md-3"><img alt="Sinatra" title="Sinatra" src="public/images/tools/sinatra.png"></div>
        <div class="col-md-3"><img alt="MySql" title="MySql" src="public/images/tools/mysql.png"></div>
        <div class="col-md-3"><img alt="jQuery" title="jQuery" src="public/images/tools/jquery.png"></div>
      </div>

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="public/js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-4260170-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
